webapp:
  name: ccpp-jhub-img-gh-runner
  group: ccpp-jhub-img-gh-runner
  autoscale:
    minReplicaCount: 1
    maxReplicaCount: 10
    cpuAverageUtilization: 12.5
  container: 
    imagePullPolicy: Always
    port: 80
    memory: 10G
    cpu: 2    
    image: hub.k8s.ucar.edu/ncote/github-runner:2024-06-04.00.56
  repo: NCAR/ccpp-jhub-images
